<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="엉덩국.exe" version="1.0.0.0" publicKeyToken="d6b99329e681a56a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="엉덩국" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="엉덩국.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="엉덩국.exe" size="20480">
      <assemblyIdentity name="엉덩국" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ne0uaN6bxpigeI7Fe+JizzArmQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Sprites\back.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v7k2/1AuLCnXBFhhP5q+YVxBGdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\cannonball.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0IxvZC4ezt/tlwTn+NLjUQ5gQw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\end.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vEGeyiqsTBElREO7HOF1ZEXsipc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\gage.xnb" size="116459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPKP8eFYAmMsxD0L3U9Bo+40BqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\gameover.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7CWTRy+PfZW/hzO6Ei7ODh0vtRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\hero bat.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JXObiy1Juf77eBfmRog4ZRkPiu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\hero gun.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>esWIkO3yIUcSPY9uhGWhuvdN+F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\hero.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i4gPXIVubctVFTSywobU02lTiRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\hp.xnb" size="116459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rnXpKH7v+BR2goRYQyu4+AhGQdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\menu.xnb" size="12000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dPMxezFy37ZYB5PG0TX0HiszrEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\mp.xnb" size="116459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cDcXbUG9fngY7d3hvCZyCwOBtkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\pink.xnb" size="2016187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G1Iz3Bj/O0/ER4xNtgaDt71zklo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\PinkActing.xnb" size="9000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJlA/r1OY3HhCYenOEMVYEU4jGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\PinkActingTest.xnb" size="9000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yFUIZvYtRFWiYZNc/b96kiSFqCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\prolog.xnb" size="14400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sAj7yAY1u0Fa73dpZJ6wzgZcdPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\prolog2.xnb" size="14400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dXnIPgzoO8HoLxwDN8eP4w0w2Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\prolog3.xnb" size="2400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IKIag9hHqQ69yKEy2JX5cNfzyhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game1.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CZulw2JiYoGwEwF6bm8BvVOcf9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SJ-PC\SJ" issuerKeyHash="5a80859d26a8e9d5d63fb79a129440f7ebb55c26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SgYr7t7Pme3C4hOSPn0isTzI1Bs=</DigestValue></Reference></SignedInfo><SignatureValue>j9m5gWHcccZdi6nQDe3hzms0cM1n0WdF44R0op03t+rh80nMvmq+xZH9w6ZW/F656281MUFMyQaEdKir5zHaUpZDWjr7q5A3aHSRy11srdpze8qX/6NVR2MlYoXDI3ZeaFOn8b7+tMc1mU9Ld7NdsY/B7i8F1qy9ws5b3wZpIxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k9nXdJj73w4OTxpm472mJgdGVk+6d4c2V13vJXz65x8Vib1o8yHbWZRmJ2S8tUkttuwbfzqePLpKtyoZGW7qf7WhLOtVXuk5jHaiMcRuYnCNQmsZxPN38NSWZHPgt6smQaLIg+y8joIovWd2h+zPlHe4yaCtKvugIdOZNyQ9rzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bd4c83cb1227d3e9213e2c2ed99cfdeee2b064a" Description="" Url=""><as:assemblyIdentity name="엉덩국.exe" version="1.0.0.0" publicKeyToken="d6b99329e681a56a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SJ-PC\SJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0qgUmiYWpfKjXXOgyWlPBAtuHEk=</DigestValue></Reference></SignedInfo><SignatureValue>HhpFzjBMMsXMHzUu4JQFRvxwGbjwOM2bTQbWwhiIhQ9xNBa6kvYLFU7/WyB1u95pMPXVG7MuH3VyCt7rgVoBDFiQL2IGcsd6UVr4DhVhrcmGc6+gcA7QesfoWYnMxMEeEFzS+cGUy2gqzOdKJ83x/s/U0QTefvGmr4mbSQnT+Gk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k9nXdJj73w4OTxpm472mJgdGVk+6d4c2V13vJXz65x8Vib1o8yHbWZRmJ2S8tUkttuwbfzqePLpKtyoZGW7qf7WhLOtVXuk5jHaiMcRuYnCNQmsZxPN38NSWZHPgt6smQaLIg+y8joIovWd2h+zPlHe4yaCtKvugIdOZNyQ9rzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQHctI78bi5aJCyAyGlKZlZzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUwBKAC0AUABDAFwAUwBKMB4XDTExMTEzMDIxMzAzMFoXDTEyMTEzMDAzMzAzMFowGzEZMBcGA1UEAx4QAFMASgAtAFAAQwBcAFMASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk9nXdJj73w4OTxpm472mJgdGVk+6d4c2V13vJXz65x8Vib1o8yHbWZRmJ2S8tUkttuwbfzqePLpKtyoZGW7qf7WhLOtVXuk5jHaiMcRuYnCNQmsZxPN38NSWZHPgt6smQaLIg+y8joIovWd2h+zPlHe4yaCtKvugIdOZNyQ9rzcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBaZVJadBSTpXTFor+U9tUC4kgpzo1joSWXqIvp9IcVD7H8IAmCA51+phCOWm309kkkGIifcrb1cYA6hYnUbq/6HXC7V77g96qwcpPkADY8PyZmWsY5RUWeyMUfayTzuvPHk9hBbOzcvrEjfj10t57LR3yiOsSDFUWAh9WxJbhMZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>